<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="autor" content="Jorge Pablo Rodriguez - 2023 - Ticmas">
    <link rel="icon" type="image/x-icon" href="Imagenes/Ikigai.png">
    <title>Portada CV Messi</title>
    <style>
        .Pagina_Inicio {
          background-image: url('Imagenes/Leo Selecc.jpg'); color: white; 
          background-attachment: fixed;
          background-size: cover;
        }
        .Titulo_Portada {
          font-size: 50px;
         }

        a:link, a:visited {
        background-color: rgb(12, 12, 104);
        color: white;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border-radius: 30px;
        }
        .contenedor {
        height: 80vh;
        margin: 5%;
        display: flex;
        justify-content: right;
        align-items: center;
        } 
    /*No definimos el style en Pág. de Estilos.css ya que es la Portada con características distitas al resto*/

    </style>
</head>
    <body class="Pagina_Inicio">
        <br>
        <h1 class="Titulo_Portada">CURRICULUM VITAE</h1>
        <br>
        <br>
        <p style="font-size: 30px;">ANDRES LIONEL MESSI
         <div class="contenedor">
            <a href="CV1.html">Presiona para INGRESAR</a>
         </div>   
    </body>
</html>
        